{
  "name": "rafafest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd ./apps/frontend && npm run dev",
    "backend": "cd ./apps/backend && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tredonet/rafafest.git"
  },
  "keywords": [],
  "author": "Tonino Redonet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tredonet/rafafest/issues"
  },
  "homepage": "https://github.com/tredonet/rafafest#readme",
  "workspaces": [
    "apps/frontend",
    "apps/backend"
  ],
  "dependencies": {
    "@vueuse/core": "^9.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.14"
  }
}
