{
	"name": "@rafafest/core",
	"version": "1.0.8",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"engines": {
		"node": ">16.0.0"
	},
	"scripts": {
		"build": "tsc",
		"clean": "rm -rf dist/ tsconfig.tsbuildinfo"
	},
	"dependencies": {
		"class-validator": "^0.14.0",
		"typeorm": "0.3.10"
	}
}
